All the project setup is done.

Project details : 
1. Simple crud app which is built on nextjs as frontend and nodejs for server.
2. Done all the tailwind setup also, the user can add classnames for styling(if required).
3. mongodb is used for storing data and I have provided my connection string also, you don't have to setup anything.


Take the below steps to run this project



Step 1 : clone the project
Step 2 : Start the Docker desktop app
Step 3 : Run cmd <docker-compose build>
Step 4 : Run cmd <docker-compose up>
